


EMAIL_USER=crocheapp1@gmail.com
EMAIL_PASS=bashknrpcoeoadax


EMAIL_REMETENTE=crocheapp1@gmail.com
EMAIL_SENHA=irhjsqeyrslihnhw

DATABASE_URL=postgresql://croche_banco:hzULC6LasYciW8OCzizrIkZ1XvFlFvpU@dpg-d1dcu7ali9vc73adnekg-a.oregon-postgres.render.com/pote_de_grilo?ssl=true

PORT=3000


CLOUDINARY_NAME=dbodxuirw
CLOUDINARY_KEY=137169632868387
CLOUDINARY_SECRET=IsZGIceyziOxv4px8D0xkRF3-90
