PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=Vitor157
PG_DATABASE=pote_de_grilo
PG_PORT=5432


EMAIL_USER=crocheapp1@gmail.com
EMAIL_PASS=skcfelabhvbyxbrs


EMAIL_REMETENTE=crocheapp1@gmail.com
EMAIL_SENHA=irhjsqeyrslihnhw
